"""
切片：语法： [起始：结束：步长]  步长为1可省略
选取的区间属于左闭右开型，即前包后不包（输出的包含起始位，不包含结束位）
目的：获取字符串中的一部分数据
"""
name = 'asdfghj'
print(name[0:3])  # 获取从0开始的3个字符 即下标 0-2的字符 步长为1省略不写
print(name[0:6:2])
print(name[2:])  # 从第三个字符开始截取到最后
print(name[1:-1])  # 从第二个到倒数第二个（包含第二个）
print(name[:3])  # 从第一个开始到第4个之前结束
print(name[::2])  # 步长为二，从第一个到最后
print(name[5:1:-2])  # 从右往左取，从第6个开始，第2个结束
